# Gradle settings
org.gradle.jvmargs=-Xmx6G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Plugin settings
maven_group=me.asone.lessdeathmessage
plugin_name=LessDeathMessage
plugin_version=1.0.0
api_version = 1.21
author = As_One